<!DOCTYPE html>
<html lang="en">
<head>
    <title>StockTools</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>


    <script>
            const botonEliminar = (id) => {
                if(window.confirm("¿Está Seguro De Querer Eliminar El Registro?")){
                    window.location.href = "/eliminar_herramienta/" +id;
                }
            }

    </script>

</head>
<body style="background: rgb(46,161,218);
background: linear-gradient(90deg, rgba(46,161,218,1) 33%, rgba(20,85,160,1) 75%);">

<div class="container text-center">
    <h1>Listado de almacenes</h1>
    <h4><a href="/">Volver al Index</a></h4>

    {% if r %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <h5>{{ r }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    {% if r2 %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h5>{{ r2 }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}


    {% if pro %}

    <table border="1" class="table table-hover">
        <tr bgcolor=#0188A1>
            <th>ID</th>
            <th>NOMBRE</th>
            <th>CANTIDAD TOTAL</th>
            <th>EDITAR</th>
            <th>ELIMINAR</th>
        </tr>

        {% for x in pro %}

        <tr bgcolor=whithe class="align-middle">
            <td>{{ x.id }}</td>
            <td>{{ x.nombre }}</td>
            <td>{{ x.cantidad_total }}</td>
            <td>
                <a href="/actualizar_herramienta/{{ x.id }}" class="btn btn-lg">
                    <i class="bi bi-pencil-fill"></i>
                </a>
            </td>
            <td>
                <button type="button" onClick="botonEliminar({{ x.id }})" class="btn btn-lg">
                    <i class="bi bi-trash-fill"></i>
                </button>
            </td>
        </tr>

        {% endfor %}

    </table>

    {% else %}

    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h5>No Hay Registros Para Mostrar!!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    {% endif %}

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>
