<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>StockTools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="style.css"/>
</head>
<body style="background: rgb(46,161,218);
background: linear-gradient(90deg, rgba(46,161,218,1) 33%, rgba(20,85,160,1) 75%);">


    <div class="container text-center">
        <h1>Formulario Actualizar</h1>
        <h4><a class="btn btn-primary" href="ver_danados.html">Volver</a></h4>

        <form action="/actualizando_danados/{{ pro.id }}" method="post">


            <input type="text" name="id" value="{{ pro.id }}" min="1" max="9999999"

            placeholder="id dañado" required class="form-control form-control-lg" onkeypress="return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122))" readonly/>


            <input type="number" name="cant" value="{{ pro.cantidad_disponible }}" min="1" max="9999999"
            placeholder="Cantidad dañada" required class="form-control form-control-lg" />

            <br />

            <input type="submit" value="Guardar Datos" class="btn btn-primary btn-lg" style="width:100%" />
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>