
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>StockTools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="style.css"/>

</head>
<style>
.boton {
    background-color: #1559ac;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 1pxs;
}


 .boton:hover {
  background-color: #1456aa;
  color: white;
}
}</style>

<body style="background: rgb(46,161,218);
background: linear-gradient(90deg, rgba(46,161,218,1) 33%, rgba(20,85,160,1) 75%);">


<div class="topnav">
    <a href="registrar_herramientas.html">Añadir herramientas</a>
    <a href="ver_herramientas.html">Ver herramientas</a>
    <a href="registrar_danados.html">Registrar dañados</a>
    <a href="ver_danados.html">Ver items Dañados</a>
    <a href="ver_herramientas_en_almacen.html">Herramientas en almacen</a>
    <a href="registrar_obra.html">Obras</a>
    <a href="ver_herramientas_en_obra.html">Herramientas en obra</a>
    <a href="ver_obra.html">Lista Obras</a>
    <a href="registrar_usuario.html">Registro de usuario</a>
    <a class="btn-close" href="iniciar_sesion.html"></a>

</div>
<div class="container text-center">
    <h1>Administrar herramientas</h1>
    <h4><a class="btn btn-primary" href="registrar_herramientas.html">Añadir herramientas</a></h4>
    <h4><a class="btn btn-primary" href="ver_herramientas.html">Ver herramientas</a></h4>
    <h4><a class="btn btn-primary" href="registrar_danados.html">Registrar dañados</a></h4>
    <h4><a class="btn btn-primary" href="ver_danados.html">Ver items Dañados</a></h4>

    <h4><a class="btn btn-primary" href="ver_herramientas_en_almacen.html">Herramientas en almacen</a></h4>
    <h4><a class="btn btn-primary" href="registrar_obra.html">Obras</a></h4>
    <h4><a class="btn btn-primary" href="ver_herramientas_en_obra.html">Herramientas en obra</a></h4>

    <h4><a class="btn btn-primary" href="ver_obra.html">Lista Obras</a></h4>

    <h4><a class="btn btn-primary" href="registrar_usuario.html">Registro de usuario</a></h4>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>