<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/style.css' %}"/>
    <link rel="stylesheet" href="{% static '/navbar.css' %}"/>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="style.css"/>

    <title>StockTools</title>

</head>
<body style="background: rgb(46,161,218);
background: linear-gradient(90deg, rgba(46,161,218,1) 33%, rgba(20,85,160,1) 75%);">

<div class="wrapper fadeInDown">
    <div id="formContent">
        <h2 class="active"> Iniciar sesión </h2>


        <div class="fadeIn first">

        </div>


       
        <div class="alert alert-success alert-dismissible fade show"  role="alert">
            <h5>{{ r }}</h5>
        </div>
        


        <form action="/iniciar_sesion" method="post">


           

            <input type="text" id="login" class="fadeIn second" name="usuario" placeholder="usuario">
            <input type="password" id="password" autocomplete="off" class="fadeIn third" name="password" placeholder="contraseña">
            <input type="submit" class="fadeIn fourth" value="Iniciar sesión">
        </form>

        <div id="formFooter">
            <a class="underlineHover" href="registrar_usuario.html">Registrate</a>
        </div>

    </div>
</div>
