/* Añade el color de la barra de navegacion */
.topnav a {
  background-color: #1559ac;
  overflow: hidden;
  font-family: "RobotoDraft", "Roboto";
}


.topnav a {
  float: left;
  color: white;
  text-align: left;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:#1456aa;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #1456aa;
  color: white;
}


input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=text]:focus {
  border: 1px solid #555;
}
