<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>StockTools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="navbar.css" />
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body style="background: rgb(46,161,218);
background: linear-gradient(90deg, rgba(46,161,218,1) 33%, rgba(20,85,160,1) 75%);">

        <div class="container text-center">
            <h1>Registro de nuevo usuario</h1>
    <h4><a class="btn btn-primary" href="iniciar_sesion.html">Volver</a></h4>

            
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <h5>{{ r2 }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
           


            <form action="/r_usuario" method="post">
                

                <input type="text" name="txtnom" placeholder="nombre" maxlength="9" required class="form-control form-control-lg" onkeypress="return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122))"/>

                <input type="text" name="txtnom2" placeholder="segundo nombre" required class="form-control form-control-lg" onkeypress="return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122))"/>

                 <input type="text" name="txtape" placeholder="apellido" required class="form-control form-control-lg" onkeypress="return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122))"/>

                <input type="text" name="txtape2" placeholder="segundo apellido" required class="form-control form-control-lg" onkeypress="return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122))"/>

                <input type="text" name="txtcdla" min="1" maxlength="9" placeholder="cedula" required class="form-control form-control-lg" onkeypress="if (event.keyCode < 45 || event.keyCode > 57)"/>

                <input type="text" name="txtuser" placeholder="usuario" required class="form-control form-control-lg" />

                <input type="text" name="txtpass" placeholder="contraseña" required class="form-control form-control-lg" />

                <input type="text" name="txtcargo" placeholder="cargo" required class="form-control form-control-lg" onkeypress="return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122))"/>



                <input type="submit" value="Guardar Datos" class="btn btn-primary btn-lg" style="width:100%"/>
            </form>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>